# MoreVaccablesMod

./: .gitignore  EntryPoint.cs  Extensions.cs  MoreVaccablesMod.csproj  MoreVaccablesMod.sln  Nullables.cs  README.md  UpgradeReport.sarif  upgrade-assistant.clef
Patches/: Patch_Ammo.cs  Patch_AmmoModel.cs  Patch_AmmoSlot.cs  Patch_AmmoSlotManager.cs  Patch_AmmoSlotViewHolder.cs  Patch_Feral.cs  Patch_IdentifiableTypeGroup.cs  Patch_LocalizationDirector.cs  Patch_LookupDirector.cs  Patch_PediaDirector.cs  Patch_SlimeAppearanceApplicator.cs  Patch_SlimeAppearanceDirector.cs  Patch_StorageSlotUI.cs
Properties/: AssemblyInfo.cs
